{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanzasContext": "Data Source=DESKTOP-Q42TGKU\\MSSQLSERVER01; Connection Timeout=300; User ID=puma;Password=wasimiro0202; Initial Catalog=Finanzas"
  },
  "ConfiguracionAplicacion": {
    "Dominio": "https://localhost",
    "Port": 44340
  }
}
